# Example .env file for realtor scraper
# Just fill this out and you’re good to go!

# JWT Secret key
# This is a key for signing and verifying requests — make sure to 
# swap <REALTOR_JWT_SECRET_TOKEN> with the actual secret token from Realtor.com
JWT_SECRET="<REALTOR_JWT_SECRET_TOKEN>"

# Environment
# Is this for dev, prod, or testing? Just put one of those.
PLATFORM="<ENVIRONMENT>"

# Log Level 
# Set this to match the level of logging you want. Options are DEBUG, INFO, WARN, or ERROR. 
# DEBUG if you’re troubleshooting, or INFO for general logging.
LOG_LEVEL="<LOG_LEVEL>"

# Request throttling
# How many requests can wanna make before cooldown? Default is 5.
THROTTLE_REQUEST_LIMIT="<REQUEST_LIMIT>"

# Turso DB setup
# Replace these placeholder with your Turso DB details that you created.

# This is your database connection. 
DB_URL="libsql://<YOUR_TURSO_DB_URL>"
# Your key to access the Turso DB. Keep it safe.
DB_AUTH_TOKEN="<YOUR_TURSO_DB_AUTH_TOKEN>"

# Local database file
# Path to your local db file.
DB_FILE="file:./local.db"

# Use local database
# Set this to `true` if you want to use local DB instead of turso.
USE_DB_LOCAL=false

# Save raw agent data
# Set to `true` if you want to keep raw agent data as well. 
SAVE_RAW_AGENTS=false